<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Breakfast Pizza</title>
    </head>
    <body>
        <h1>Breakfast Pizza</h1>
        <img href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5539059.jpg&w=596&h=596&c=sc&poi=face&q=60"/>
        <h2>Description</h2>
        <p>

        This breakfast pizza has a crust made from crescent-roll dough and is topped with sausage, hash browns, and cheese.

        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 pound ground breakfast sausage</li>
            <li>1 (8 ounce) package refrigerated crescent rolls</li>
            <li>1 cup frozen hash brown potatoes, thawed</li>
            <li>1 cup shredded Cheddar cheese</li>
            <li>5 eggs</li>
            <li>¼ cup milk</li>
            <li>½ teaspoon salt</li>
            <li>⅛ teaspoon ground black pepper</li>
            <li>¼ cup grated Parmesan cheese</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
            <li>Brown breakfast sausage in a large skillet until no longer pink and the meat is crumbly, about 10 minutes. Drain off excess grease; set sausage aside.</li>
            <li>

                Separate crescent-roll dough into triangles and place in a rimmed 12-inch pizza pan, points toward the inside. Press the triangles together to join; pinch dough so it comes 1 1/2 inches up the sides of the pan.

            </li>
            <li>

                Spoon cooked sausage over crust. Spread hash browns over sausage and sprinkle with Cheddar. Whisk eggs, milk, salt, and black pepper in a bowl until smooth and pour egg mixture over cheese. Sprinkle pizza evenly with Parmesan.

            </li>
            <li>

Bake in the preheated oven until eggs are set and crust is lightly browned, 25 to 30 minutes.

            </li>
        </ol>
    </body>
</html>
